/* Mario Party (U) linker script
 * generated by n64split v0.4a - N64 ROM splitter */


OUTPUT_ARCH (mips)

SECTIONS
{
   /* header and boot */
   .header 0x0 : AT(0x0) {
      * (.header);
      * (.boot);
   }
   
   .header 0x0 : AT(0x0) {
	  build/asm/header.o(.text);
      build/asm/boot.o(.text);
   }
   .text80000400 0x80000400 : AT(0x0001000)
   {
      build/asm/main.o(.text);
   }
   .overlay 0x800F65E0 : AT(0x00CDA50)
   {
      build/asm/ov000.o(.text);
	  build/asm/ov001.o(.text);
      build/asm/overlays.o(.text);
   }
   .assets 0x31BFE0 : AT(0x031BFE0)
   {
      build/asm/data.o(.text);
   }
   
   /* Discard everything not specifically mentioned above. */
   /DISCARD/ :
   {
      *(*);
   }
}
